# DEVELOPMENT ENVIRONMENT
##

# Do not share with anyone or add to version control this file

# Api
API_PORT=3000
SUPER_SECRET_API_ID=123456789
SUPER_SECRET_API_KEY=pk_4200000000

# Backoffice
BO_PORT=8080
BO_API_URL=http://localhost:3000/

# Client environment is useful only at build time
