# VV +++++ VV
# limit_req_zone & limit_req_status must be defined at http level
# Limit by req addr with a rate of 1 request per second
limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:20m rate=1r/s;

# When exceeded limit respond with code 429
limit_req_status 429;
# ^^ +++++ ^^

upstream backoffice {
  server backoffice:8080;
}

upstream api {
  server api:3000;
}

server {
  listen 80;
  server_name www.xyz.com, xyz.com;
  root /usr/share/nginx/html/client;

  location /api/v1/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api/;
  }

  # VV +++++ VV
  # Secured location
  location /api/v1/auth/login/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    # Specify what rate policy to use
    limit_req zone=limitreqsbyaddr;

    proxy_pass http://api/auth/login/;
  }
  # ^^ +++++ ^^

}

server {
  listen 80;
  server_name admin.xyz.com;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backoffice/;
  }

  location /api/v1/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api/;
  }
}
