limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:20m rate=1r/s;
limit_req_status 429;

upstream backoffice {
  server backoffice:8080;
}

upstream api {
  server api:3000;
}

server {
  listen 80;
  server_name www.xyz.com, xyz.com;
  root /usr/share/nginx/html/client;

  location /api/v1/ {
    proxy_pass http://api/;
  }

  # Secured location
  location /api/v1/auth/login/ {
    limit_req zone=limitreqsbyaddr;
    proxy_pass http://api/;
  }
}

server {
  listen 80;
  server_name admin.xyz.com;

  location / {
    proxy_pass http://backoffice/;
  }

  location /api/v1/ {
    proxy_pass http://api/;
  }
}
